# Бухгалтер устала постоянно считать вручную среднегодовую зарплату
# сотрудников компании и, чтобы облегчить себе жизнь, обратилась к
# программисту.
# Напишите программу, которая принимает от пользователя зарплату сотрудника
# за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.

salary_year = 0
mount = 0
while mount != 12:
    salary = int(input("Введите зарплату в этом месяце: "))
    salary_year += salary
    mount += 1
aver = salary_year / 12
print('Средняя зп за год:' aver)
