# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд
# места в одном ряду. Напишите программу, которая выдаст, как нужно сесть
# мальчикам и девочкам, чтобы рядом с каждым мальчиком сидела хотя бы одна
# девочка, а рядом с каждой девочкой — хотя бы один мальчик.
# На вход подаются два числа: количество мальчиков X и количество девочек Y.
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов B,
# обозначающих мальчиков, и Y символов G, обозначающих девочек,
# удовлетворяющую условию задачи. Пробелы между символами выводить не
# нужно. Если рассадить мальчиков и девочек согласно условию задачи
# невозможно, выведите строку «Нет решения».

x = int(input("Введите количество мальчиков: "))
y = int(input("Введите количество девочек: "))
if x > 2 * y or y > 2 * x:
    print("Нет решения")
else:
    result = []
    b = 'B'
    g = 'G'
    
    # чтобы удобнее было всегда считаем что B это большее
    if y > x:
        x, y = y, x
        b, g = g, b  # меняем местами символы

    while x > 0 or x > 0:
        if x> y:
            result.append(b)
            x -= 1
        result.append(g)
        if y > 0:
            y -= 1
        if x > 0:
            result.append(b)
            x -= 1

    print("".join(result))