# Задание 1: Поставьте оценку!
# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению: от −100 до 100. Ему
# захотелось сравнить количество положительных и отрицательных отзывов, для этого
# он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
# Напишите программу, которая находит количество положительных и количество
# отрицательных чисел в последовательности. Последовательность заканчивается на
# числе 0.

estimation = int(input("Введите число: "))
good_mark = 0
bad_mark = 0
while estimation !=0:
    
    if estimation > 0:
        good_mark += 1
    else:
        bad_mark += 1
    estimation = int(input("Введите число: "))
print(f"Количество хороших оценок: {good_mark}, количество плохих оценок: {bad_mark}")