# Для настольной игры используются карточки с номерами от 1 до N. Одна
# карточка потерялась. Напишите программу, которая поможет найти потерянную
# карточку, если номера оставшихся известны. Найдите её, зная номера
# оставшихся карточек.
# Введите число карточек — N.
# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в
# любом порядке.
N = int(input("Введите количество карточек: "))
total = N * (N + 1) // 2

print("Введите оставшиеся номера:")
sum_input = 0
for _ in range(N - 1):
    num = int(input())
    sum_input += num

missing = total - sum_input
print(f"Пропавшая карточка: {missing}")
