# Максим программирует целый день на работе и вечером идёт домой. Каждый час
# начальство кидает ему несколько задач, которые нужно решить до следующего
# рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если он
# возьмёт трубку, то жена попросит зайти вечером в магазин.
# Напишите программу, в которой считается, сколько задач выполнил Максим за день
# (восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите
# сообщение: «Нужно зайти в магазин».

tasks_sum = 0 #выполненные задачи
go_to_store = 0 #заходить в магазин или нет
hours = 0
while hours != 8:
    hours += 1
    solved_tasks = int(input('Сколько задач решит Максим? '))
    tasks_sum += solved_tasks 
    call = input("Звонит жена, взять трубку? (да/нет) ")
    if call.lower() == 'да':
        go_to_store = True
print(f"Максим выполнил {tasks_sum} задач.")
if go_to_store:
    print("Нужно зайти в магазин.")
else:
    print("Не нужно заходить в магазин.")
    

