# Папа-программист написал для сына программу, которая просит его угадать
# число. Недостаток программы был в том, что бедному сыну приходилось её
# каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем
# гораздо больше, пришло время исправить этот недостаток и заодно немного
# улучшить саму игру.
# Напишите программу-игру, которая запрашивает у пользователя число до тех
# пор, пока он его не отгадает. Выводите сообщения в соответствии с примером.
number = 42  # Предположим, что это число, которое нужно угадать
guess_count = 0
while True:
    nm = int(input("Введите число: "))
    if nm < number:
        print("Мало!")
        guess_count += 1
    elif nm > number:
        print("Много!")
        guess_count += 1
    else:
        print("Угадал!")
        
        break
print(f"Количество попыток: {guess_count}")